# CentralUserDB

./: .project  createTable.sql  pom.xml  resultado.txt
doc/: Leeme.txt  callOrden.sql  createprocedure.sql  createprocedure_V2.sql  mkpServer.bat  mkpServer_2.bat  procedureUnion.sql  procedure_consultaFiltradaTodasLlamadas.sql  procedure_consultaFiltradaUltimasLlamadas.sql  resultado.txt  sacandoConsultasDeLlamadas.txt
src/: config.properties
src/com/mkp/: FACSurvey.java  FacCentralAnswer.java  JDBCStatementFirstTry.java  UpdateCentralUserDB.java
